{
  "name": "demo",
  "productName": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-serve": "^1.1.0",
    "keytar": "^7.9.0",
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "electron": "^21.2.0",
    "electron-packager": "^17.0.0"
  }
}
